# ailiao-app

./: pom.xml
src/main/java/com/chongdong/ailiaoapp/: AiliaoAppApplication.java
src/main/java/com/chongdong/ailiaoapp/component/: WebSocketServer.java
src/main/java/com/chongdong/ailiaoapp/config/: AopLog.java  CORSConfig.java  MyConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/chongdong/ailiaoapp/controller/: AlbumController.java  AlbumPictureController.java  ChatController.java  CommentController.java  GiftController.java  PointsController.java  RelationshipController.java  ReportController.java  RuleController.java  TrendsController.java  UploadImageController.java  UserController.java  VisitorController.java
src/main/java/com/chongdong/ailiaoapp/factory/: EntityFactory.java  MapFactory.java
src/main/java/com/chongdong/ailiaoapp/mapper/: AlbumMapper.java  AlbumPictureMapper.java  CommentMapper.java  GiftMapper.java  GiftReceiveMapper.java  MemberMapper.java  MessageMapper.java  PointsMapper.java  PointsRecordMapper.java  RelationshipMapper.java  ReportMapper.java  RuleMapper.java  TrendsLikeMapper.java  TrendsMapper.java  UserInfoMapper.java  VisitorMapper.java
src/main/java/com/chongdong/ailiaoapp/model/: Album.java  AlbumPicture.java  Comment.java  Gift.java  GiftReceive.java  GiftReceiveVo.java  LatitudeAndLongitude.java  Member.java  Message.java  MyGiftVo.java  Points.java  PointsRecord.java  Relationship.java  Report.java  ResponseMap.java  Rule.java  Trends.java  TrendsLike.java  UserGiftVo.java  UserInfo.java  Visitor.java
src/main/java/com/chongdong/ailiaoapp/service/: AlbumPictureService.java  AlbumService.java  ChatService.java  CommentService.java  GiftReceiveService.java  GiftService.java  MemberService.java  MessageService.java  PointsRecordService.java  PointsService.java  RelationshipService.java  ReportService.java  RuleService.java  TrendsLikeService.java  TrendsService.java  UserInfoService.java  VisitorService.java
src/main/java/com/chongdong/ailiaoapp/service/impl/: AlbumPictureServiceImpl.java  AlbumServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  GiftReceiveServiceImpl.java  GiftServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  PointsRecordServiceImpl.java  PointsServiceImpl.java  RelationshipServiceImpl.java  ReportServiceImpl.java  RuleServiceImpl.java  TrendsLikeServiceImpl.java  TrendsServiceImpl.java  UserInfoServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/chongdong/ailiaoapp/utils/: ApplicationContextRegister.java  Distance.java  ImageUtil.java  ResponseMapUtil.java  SensitiveWordInit.java  SensitivewordUtil.java  WrapperUtil.java
src/main/java/com/chongdong/ailiaoapp/vo/: ChatVO.java
src/main/java/generator/mapper/: MemberMapper.java  RuleMapper.java  TrendsMapper.java
src/main/java/generator/model/: Member.java  Rule.java  Trends.java
src/main/java/generator/service/: MemberService.java  RuleService.java  TrendsService.java
src/main/java/generator/service/impl/: MemberServiceImpl.java  RuleServiceImpl.java  TrendsServiceImpl.java
src/main/resources/: application.yml  client.p12
src/main/resources/mapper/: AlbumMapper.xml  AlbumPictureMapper.xml  CommentMapper.xml  GiftMapper.xml  GiftReceiveMapper.xml  MemberMapper.xml  MessageMapper.xml  PointsMapper.xml  PointsRecordMapper.xml  RelationshipMapper.xml  ReportMapper.xml  RuleMapper.xml  TrendsLikeMapper.xml  TrendsMapper.xml  UserInfoMapper.xml  VisitorMapper.xml
src/main/resources/static/: word.txt
src/test/java/com/chongdong/ailiaoapp/: AiliaoAppApplicationTests.java
